<!DOCTYPE html>
<head>
    <style>
/* 1)CSS 프로그램 x 문서를 디자인 해주는 기술일뿐 

2)스타일 시트의 문법 형석
(Synatax)
누구(선택자)를 어떻게 할지(속성)
예) img(선택자){
    width:100px;(속성)
    }
    선택자의 표현 방식은 다양하다
    #pic : 문서내에 pic 이라는 아이디를 갖는 요소를 지칭
        table : 문서내에 table 태그를 지칭
        */
body{
    margin: 0px;
}
        div{
            background-image: url("../images/plane/game_bg.jpg");
            background-repeat: repeat-x; /* 좌우로만 반복*/
            background-position: 0px 0px; /**/
            height: 640px;
        }

        /* 선택자 중 아이디를 이용하는 방법 */
        #slime{
            height: 300px;
            width: 300px;
            position: absolute; /*부모 요소를 기준으로 한 위치 속성*/
            left: 200px;
            top: 200px;
            transform: rotate(180deg); 
        }

    </style>
    <script>

        var x = 0;
        var r = 0;
        
        //문서내의 div안의 배경이미지의 x좌표를 음수로 누적시킨다.
        function moveBg(){

            x = x-10;
            r = r+5;

            var bg = document.getElementById("bg");
            bg.style.backgroundPosition= x + "px 0px";


            // 문서내의 gear라는 아이디를 갖는 이미지의 각도도 수정하자.
            
            var smile= document.getElementById("slime");
            smile.style.transform="rotate("+ r + "deg)";
            // bg.style.
            

        }

        // 자동은 이미 제작된 수동함수를 일정 시간 간격으로 호출하면 된다!!
        // 그리고 이 호출을 인간 대신 컴퓨터가 하면 된다!!
        function auto(){
            setInterval("moveBg()",10); // 1000분 1초까지 가능
        }
    </script>
</head>


<body>

    <div id="bg">
        <button onclick="auto()"> Game Start!!</button>

        <img src="../images/slime.jpeg" id="slime"/>
    </div>

</body>





<html>